# demo1

qy-firstWeek-test/: pom.xml
qy-firstWeek-test/src/main/java/com/hellojava/: MainTest.java
qy-firstWeek-test/src/main/java/com/hellojava/controller/: ItemController.java
qy-firstWeek-test/src/main/java/com/hellojava/dao/: ItemsRepository.java
qy-firstWeek-test/src/main/java/com/hellojava/entity/: Items.java
qy-firstWeek-test/src/main/java/com/hellojava/service/: ItemService.java
qy-firstWeek-test/src/main/java/com/hellojava/service/impl/: ItemServiceImpl.java
qy-firstWeek-test/src/main/resources/templates/: index.html  save.html
